<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_indiv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true">

    <TextView
        android:id="@+id/word_textview_listver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/daysleft_textview_listver"
        android:layout_alignParentLeft="true"
        tools:text="placeholder text"
        android:layout_alignParentStart="true"
        android:textColor="@color/main_800"
        android:layout_marginVertical="3dp"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/daysleft_textview_listver"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="5dp" />


    <TextView
        android:id="@+id/daysleft_textview_listver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        tools:text="3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/main_800"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginVertical="3dp"/>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/daysleft_textview_listver"
        android:background="@android:color/darker_gray"/> -->

</RelativeLayout>